# duty-queue-bot

./: Dockerfile  build.gradle  settings.gradle
src/main/kotlin/ru/silvmike/bot/app/: Main.kt
src/main/kotlin/ru/silvmike/bot/auth/api/: AuthService.kt  BecomeService.kt  ShadowService.kt
src/main/kotlin/ru/silvmike/bot/auth/impl/: ShadowBecomeAuthService.kt  SimpleAuthService.kt
src/main/kotlin/ru/silvmike/bot/command/: CommandUtils.kt
src/main/kotlin/ru/silvmike/bot/command/api/: Command.kt  Responder.kt  ResponderImpl.kt
src/main/kotlin/ru/silvmike/bot/command/impl/: AssignTaskCommand.kt  AssignTaskNotificationListener.kt  AuthorizedCommand.kt  BecomeCommand.kt  EchoCommand.kt  GetUsersCommand.kt  HelpCommand.kt  InviteCommand.kt  MyTaskCommand.kt  NotifyTaskCommand.kt  PromoteCommand.kt  RegisterCommand.kt  RollbackCommand.kt  SendMessageToNotificationGroupCommand.kt  ShadowCommand.kt  SuspendCommand.kt  WhoAmICommand.kt
src/main/kotlin/ru/silvmike/bot/config/: CommandConfiguration.kt  CommonConfiguration.kt  MongoClientConfiguration.kt  MongoConfiguration.kt  NotificationListenerConfiguration.kt  ProfileNames.kt  RootConfiguration.kt  ServiceConfiguration.kt  StubConfiguration.kt
src/main/kotlin/ru/silvmike/bot/dispatcher/: BotCommandConfigurer.kt  BotConfigurer.kt  DispatcherConfigurer.kt  LoggingHandlerConfigurer.kt  SimpleBotConfigurer.kt
src/main/kotlin/ru/silvmike/bot/model/: Assignment.kt  Chat.kt  DutyQueue.kt  GroupNotification.kt  Token.kt  User.kt
src/main/kotlin/ru/silvmike/bot/service/: BasicTokenGenerator.kt  TokenGenerator.kt
src/test/kotlin/ru/silvmike/bot/service/: BasicTokenGeneratorTest.kt
src/test/resources/: added.json
(+36 files in other folders)
