buildscript {
  repositories {
    mavenLocal()
    maven { url "https://plugins.gradle.org/m2/" }
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"
    classpath "gradle.plugin.com.github.johnrengelman:shadow:7.1.2"
  }
}

apply plugin: 'application'
apply plugin: 'kotlin'
apply plugin: 'com.github.johnrengelman.shadow'

group = 'ru.silvmike.bot'
version = '0.0.1'

ext {
  kotlinTelegramVersion = "6.0.7"
  springVersion = "5.3.20"
  junitVersion = "5.8.2"
  assertJVersion = "3.22.0"
  kmongoVersion = "4.6.0"
  mockkVersion = "1.12.4"
  logbackVersion = "1.2.11"
  slf4Version = "1.7.36"
}

application {
  mainClass = 'ru.silvmike.bot.app.MainKt'
}

repositories {
  mavenLocal();
  mavenCentral();
  maven { url "https://jitpack.io" }
}

dependencies {

  implementation "io.github.kotlin-telegram-bot.kotlin-telegram-bot:telegram:$kotlinTelegramVersion"
  implementation "org.springframework:spring-context:$springVersion"
  implementation "org.litote.kmongo:kmongo:$kmongoVersion"
  implementation "org.litote.kmongo:kmongo-id-jackson:$kmongoVersion"

  implementation "ch.qos.logback:logback-classic:$logbackVersion"
  implementation "org.slf4j:slf4j-api:$slf4Version"

  testImplementation "io.mockk:mockk:$mockkVersion"

  testImplementation "org.assertj:assertj-core:$assertJVersion"

  testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"

}

test {
  useJUnitPlatform()
}

shadowJar {
   archiveFileName.set('bot.jar')
}
